# codigos-faceis-java

./: .gitignore  build.gradle  settings.gradle
src/main/java/analiticsgoogle/: HelloAnalyticsReporting.java
src/main/java/autocomplete/: AutoComplete.java  AutoCompleteBusiness.java  AutoCompleteRepository.java  ComportamentoVO.java
src/main/java/cacheservice/: HttpSessionService.java  ServiceLocator.java
src/main/java/distancialatitude/: DistanciaLatitude.java  calculo em sql da distancia de 2 latitudes mysql.sql
src/main/java/functions/: FunctionService.java  GerarPassword.java
src/main/java/geolocalizacaobygoogle/: GeolocalizacaoByEnderecoGoogle.java
src/main/java/gsonutil/: GsonUtil.java
src/main/java/httpservletrequestutil/: HttpServletRequestUtil.java
src/main/java/jwtutil/: JwtService.java
src/main/java/olddateutils/: DateUtil.java
src/main/java/placesgoogle/: PlacesGoogle.java  PlacesVO.java
src/main/java/querybuildbyannotation/: JpaService.java  PaginacaoVO.java  QueryBuilder.java
src/main/java/querybuildbyannotation/annotations/: Classe.java  Lista.java  SubQuery.java
src/main/java/springutils/: BeanService.java
src/main/java/springutils/security/: SecurityConfiguration.java  SecurityService.java  ValidorLogin.java
src/main/java/springutils/security/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/springutils/security/models/: Perfil.java  Permissao.java  StatusUsuario.java  TipoUsuario.java  UsuarioApplication.java
src/main/java/validacaocodigoboleto/: CodigoBoletoUtil.java
src/main/java/validationsapi/: IsValido.java  IsValidoValidator.java
